************* Module src.calculator
src/calculator.py:27:1: W0511: TODO: Students will add multiply, divide, power, sqrt functions (fixme)
src/calculator.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
src/calculator.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module src.cli
src/cli.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
src/cli.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
src/cli.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cli.py:3:0: E0401: Unable to import 'calculator' (import-error)
src/cli.py:29:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:34:4: E1120: No value for argument 'operation' in function call (no-value-for-parameter)
src/cli.py:34:4: E1120: No value for argument 'num1' in function call (no-value-for-parameter)
src/cli.py:3:0: W0611: Unused multiply imported from calculator (unused-import)
src/cli.py:3:0: W0611: Unused divide imported from calculator (unused-import)
src/cli.py:3:0: W0611: Unused power imported from calculator (unused-import)
src/cli.py:3:0: W0611: Unused square_root imported from calculator (unused-import)

------------------------------------------------------------------
Your code has been rated at 3.50/10 (previous run: 3.50/10, +0.00)

