************* Module src.cli
src/cli.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
src/cli.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
src/cli.py:12:0: E0401: Unable to import 'calculator' (import-error)
src/cli.py:12:0: C0413: Import "from calculator import add, subtract, multiply, divide, power, square_root" should be placed at the top of the module (wrong-import-position)
src/cli.py:12:0: W0611: Unused power imported from calculator (unused-import)
src/cli.py:12:0: W0611: Unused square_root imported from calculator (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.96/10 (previous run: 7.96/10, +0.00)

